{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "level": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=level; Trusted_Connection=True"

  }
}
